# Thu Apr 10 09:59:49 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

@N: MO231 :"c:\users\lucas\documents\nascerr\mss_based_isp\hdl\ram_interface.v":61:0:61:5|Found counter in view:work.Ram_intferface(verilog) instance next_data[7:0] 
@N: MO231 :"c:\users\lucas\documents\nascerr\mss_based_isp\hdl\ram_interface.v":61:0:61:5|Found counter in view:work.Ram_intferface(verilog) instance expected_data[7:0] 
@N: MO231 :"c:\users\lucas\documents\nascerr\mss_based_isp\hdl\ram_interface.v":61:0:61:5|Found counter in view:work.Ram_intferface(verilog) instance counter[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.67ns		  97 /        64
@N: FP130 |Promoting Net MCCC_CLK_BASE_c on CLKINT  I_75 
@N: FP130 |Promoting Net mss_based_isp_MSS_0.MSS_RESET_N_M2F on CLKINT  I_76 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 256MB)

Writing Analyst data base C:\Users\Lucas\Documents\Nascerr\mss_based_isp\synthesis\synwork\mss_based_isp_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 257MB)

@W: MT246 :"c:\users\lucas\documents\nascerr\mss_based_isp\component\work\tamper_c0\tamper_c0_0\tamper_c0_tamper_c0_0_tamper.v":31:11:31:21|Blackbox TAMPER is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock mss_based_isp|MCCC_CLK_BASE with period 10.00ns. Please declare a user-defined clock on port MCCC_CLK_BASE.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Apr 10 09:59:51 2025
#


Top view:               mss_based_isp
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Lucas\Documents\Nascerr\mss_based_isp\designer\mss_based_isp\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.440

                                Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock                  Frequency     Frequency     Period        Period        Slack     Type         Group          
------------------------------------------------------------------------------------------------------------------------------
mss_based_isp|MCCC_CLK_BASE     100.0 MHz     179.8 MHz     10.000        5.560         4.440     inferred     (multiple)     
System                          100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup
==============================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
mss_based_isp|MCCC_CLK_BASE  System                       |  10.000      8.775  |  No paths    -      |  No paths    -      |  No paths    -    
mss_based_isp|MCCC_CLK_BASE  mss_based_isp|MCCC_CLK_BASE  |  10.000      4.440  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mss_based_isp|MCCC_CLK_BASE
====================================



Starting Points with Worst Slack
********************************

                                                                                          Starting                                                                        Arrival          
Instance                                                                                  Reference                       Type        Pin           Net                   Time        Slack
                                                                                          Clock                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     mss_based_isp|MCCC_CLK_BASE     RAM1K18     A_DOUT[6]     TPSRAM_C0_0_RD[6]     2.263       4.440
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     mss_based_isp|MCCC_CLK_BASE     RAM1K18     A_DOUT[4]     TPSRAM_C0_0_RD[4]     2.263       4.508
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     mss_based_isp|MCCC_CLK_BASE     RAM1K18     A_DOUT[7]     TPSRAM_C0_0_RD[7]     2.263       4.540
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     mss_based_isp|MCCC_CLK_BASE     RAM1K18     A_DOUT[2]     TPSRAM_C0_0_RD[2]     2.263       4.547
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     mss_based_isp|MCCC_CLK_BASE     RAM1K18     A_DOUT[5]     TPSRAM_C0_0_RD[5]     2.263       4.609
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     mss_based_isp|MCCC_CLK_BASE     RAM1K18     A_DOUT[0]     TPSRAM_C0_0_RD[0]     2.263       4.634
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     mss_based_isp|MCCC_CLK_BASE     RAM1K18     A_DOUT[3]     TPSRAM_C0_0_RD[3]     2.263       4.647
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     mss_based_isp|MCCC_CLK_BASE     RAM1K18     A_DOUT[1]     TPSRAM_C0_0_RD[1]     2.263       4.734
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.next_addr[1]                                 mss_based_isp|MCCC_CLK_BASE     SLE         Q             next_addr[1]          0.108       4.742
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.next_addr[2]                                 mss_based_isp|MCCC_CLK_BASE     SLE         Q             next_addr[2]          0.087       4.835
===========================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                        Starting                                                                      Required          
Instance                                                                Reference                       Type     Pin     Net                          Time         Slack
                                                                        Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[0]           mss_based_isp|MCCC_CLK_BASE     SLE      EN      expected_datae               9.662        4.440
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[1]           mss_based_isp|MCCC_CLK_BASE     SLE      EN      expected_datae               9.662        4.440
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[2]           mss_based_isp|MCCC_CLK_BASE     SLE      EN      expected_datae               9.662        4.440
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[3]           mss_based_isp|MCCC_CLK_BASE     SLE      EN      expected_datae               9.662        4.440
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[4]           mss_based_isp|MCCC_CLK_BASE     SLE      EN      expected_datae               9.662        4.440
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[5]           mss_based_isp|MCCC_CLK_BASE     SLE      EN      expected_datae               9.662        4.440
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[6]           mss_based_isp|MCCC_CLK_BASE     SLE      EN      expected_datae               9.662        4.440
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[7]           mss_based_isp|MCCC_CLK_BASE     SLE      EN      expected_datae               9.662        4.440
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.state_tpsram_access[0]     mss_based_isp|MCCC_CLK_BASE     SLE      D       state_tpsram_access_6[0]     9.745        4.670
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.o_TPSRAM_RADDR_sv[1]       mss_based_isp|MCCC_CLK_BASE     SLE      D       o_TPSRAM_RADDR_sv_6[1]       9.745        4.742
========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      5.223
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.440

    Number of logic level(s):                3
    Starting point:                          Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0 / A_DOUT[6]
    Ending point:                            Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[0] / EN
    The start point is clocked by            mss_based_isp|MCCC_CLK_BASE [rising] (rise=0.000 fall=5.000 period=10.000) on pin A_CLK
    The end   point is clocked by            mss_based_isp|MCCC_CLK_BASE [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                        Pin           Pin               Arrival     No. of    
Name                                                                                      Type        Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
Dev_Restart_after_ISP_blk_0.TPSRAM_C0_0.TPSRAM_C0_0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM_R0C0     RAM1K18     A_DOUT[6]     Out     2.263     2.263 r     -         
TPSRAM_C0_0_RD[6]                                                                         Net         -             -       0.248     -           1         
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.un1_i_TPSRAM_RD_sv_NE_0                      CFG4        D             In      -         2.511 r     -         
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.un1_i_TPSRAM_RD_sv_NE_0                      CFG4        Y             Out     0.326     2.837 r     -         
un1_i_TPSRAM_RD_sv_NE_0                                                                   Net         -             -       0.248     -           1         
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.un1_i_TPSRAM_RD_sv_NE                        CFG4        D             In      -         3.086 r     -         
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.un1_i_TPSRAM_RD_sv_NE                        CFG4        Y             Out     0.271     3.357 r     -         
tpsram_test_complete7                                                                     Net         -             -       0.745     -           3         
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.un1_state_tpsram_access_10_i_a2_RNI9402O     CFG4        B             In      -         4.103 r     -         
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.un1_state_tpsram_access_10_i_a2_RNI9402O     CFG4        Y             Out     0.143     4.246 f     -         
expected_datae                                                                            Net         -             -       0.977     -           8         
Dev_Restart_after_ISP_blk_0.Ram_intferface_0.expected_data[0]                             SLE         EN            In      -         5.223 f     -         
============================================================================================================================================================
Total path delay (propagation time + setup) of 5.560 is 3.341(60.1%) logic and 2.219(39.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 257MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 257MB)

---------------------------------------
Resource Usage Report for mss_based_isp 

Mapping to part: m2s025vf400std
Cell usage:
CLKINT          2 uses
MSS_025         1 use
TAMPER          1 use
CFG2           10 uses
CFG3           16 uses
CFG4           23 uses

Carry cells:
ARI1            35 uses - used for arithmetic functions


Sequential Cells: 
SLE            64 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 3
I/O primitives: 3
INBUF          2 uses
TRIBUFF        1 use


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 1 of 31 (3%)

Total LUTs:    84

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 36; LUTs = 36;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  64 + 0 + 36 + 0 = 100;
Total number of LUTs after P&R:  84 + 0 + 36 + 0 = 120;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 257MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Apr 10 09:59:52 2025

###########################################################]
