# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: testeISP 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025T , Package: 256 VF , Speed grade: STD 

# Date generated: Mon Mar 31 15:55:00 2025 


#
# I/O constraints
#

set_io GPIO_3_M2F -DIRECTION OUTPUT -pinname K1 -fixed no
set_io MMUART_0_RXD_F2M -DIRECTION INPUT -pinname H13 -fixed no
set_io MMUART_0_TXD_M2F -DIRECTION OUTPUT -pinname H12 -fixed no
set_io MMUART_1_RXD_F2M -DIRECTION INPUT -pinname H16 -fixed no
set_io MMUART_1_TXD_M2F -DIRECTION OUTPUT -pinname J16 -fixed no
set_io USB_ULPI_DATA\[0\] -DIRECTION INOUT -pinname L11 -fixed no
set_io USB_ULPI_DATA\[1\] -DIRECTION INOUT -pinname L12 -fixed no
set_io USB_ULPI_DATA\[2\] -DIRECTION INOUT -pinname K16 -fixed no
set_io USB_ULPI_DATA\[3\] -DIRECTION INOUT -pinname L15 -fixed no
set_io USB_ULPI_DATA\[4\] -DIRECTION INOUT -pinname L14 -fixed no
set_io USB_ULPI_DATA\[5\] -DIRECTION INOUT -pinname L13 -fixed no
set_io USB_ULPI_DATA\[6\] -DIRECTION INOUT -pinname K14 -fixed no
set_io USB_ULPI_DATA\[7\] -DIRECTION INOUT -pinname N15 -fixed no
set_io USB_ULPI_DIR -DIRECTION INPUT -pinname M16 -fixed no
set_io USB_ULPI_NXT -DIRECTION INPUT -pinname M13 -fixed no
set_io USB_ULPI_STP -DIRECTION OUTPUT -pinname N14 -fixed no
set_io USB_ULPI_XCLK -DIRECTION INPUT -pinname N16 -fixed no

#
# Core cell constraints
#

set_location testeISP_sb_0/CCC_0/GL0_INST -fixed no 297 72
set_location ip_interface_inst -fixed no 203 0
set_location testeISP_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 446 144
set_location testeISP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 24 134
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location testeISP_sb_0/CCC_0/CCC_INST -fixed no 18 134
set_location testeISP_sb_0/testeISP_sb_MSS_0/MSS_ADLIB_INST -fixed no 528 146
