# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: testeISP 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025T , Package: 256 VF , Speed grade: STD 

# Date generated: Tue Apr  8 14:02:25 2025 


#
# I/O constraints
#

set_io MMUART_0_RXD_F2M -DIRECTION INPUT -pinname H13 -fixed no
set_io MMUART_0_TXD_M2F -DIRECTION OUTPUT -pinname H12 -fixed no
set_io MMUART_1_RXD_F2M -DIRECTION INPUT -pinname H16 -fixed no
set_io MMUART_1_TXD_M2F -DIRECTION OUTPUT -pinname J16 -fixed no

#
# Core cell constraints
#

set_location testeISP_sb_0/CCC_0/GL0_INST -fixed no 297 72
set_location ip_interface_inst -fixed no 203 0
set_location testeISP_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 446 144
set_location testeISP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 24 134
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location testeISP_sb_0/CCC_0/CCC_INST -fixed no 18 134
set_location testeISP_sb_0/testeISP_sb_MSS_0/MSS_ADLIB_INST -fixed no 528 146
