@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\hdl\Ram_interface.v":17:7:17:20|Synthesizing module Ram_intferface in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":376:7:376:9|Synthesizing module VCC in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\Actel\SgCore\TAMPER\2.1.300\tamper_comps.v":1:7:1:12|Synthesizing module TAMPER in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\work\TAMPER_C0\TAMPER_C0_0\TAMPER_C0_TAMPER_C0_0_TAMPER.v":5:7:5:34|Synthesizing module TAMPER_C0_TAMPER_C0_0_TAMPER in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\work\TAMPER_C0\TAMPER_C0.v":31:7:31:15|Synthesizing module TAMPER_C0 in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":382:7:382:13|Synthesizing module RAM1K18 in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":372:7:372:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.v":5:7:5:34|Synthesizing module TPSRAM_C0_TPSRAM_C0_0_TPSRAM in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\work\TPSRAM_C0\TPSRAM_C0.v":53:7:53:15|Synthesizing module TPSRAM_C0 in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\work\Dev_Restart_after_ISP_blk\Dev_Restart_after_ISP_blk.v":9:7:9:31|Synthesizing module Dev_Restart_after_ISP_blk in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\work\mss_based_isp_MSS\mss_based_isp_MSS_syn.v":5:7:5:13|Synthesizing module MSS_025 in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\work\mss_based_isp_MSS\mss_based_isp_MSS.v":9:7:9:23|Synthesizing module mss_based_isp_MSS in library work.
@N: CG364 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\component\work\mss_based_isp\mss_based_isp.v":9:7:9:19|Synthesizing module mss_based_isp in library work.
@N: CL201 :"C:\Users\Lucas\Documents\Nascerr\mss_based_isp\hdl\Ram_interface.v":61:0:61:5|Trying to extract state machine for register state_tpsram_access.
@N|Running in 64-bit mode

