BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:C:\Users\Lucas\Documents\Nascerr\In_System_Programming_FPGA\testeISP\component\work\TPSRAM_C0\TPSRAM_C0_0\
DESIGN:TPSRAM_C0_TPSRAM_C0_0_TPSRAM
OUTFORMAT:Verilog
RESET_POLARITY:2
A_DOUT_EN_PN:RD_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:RD_SRST_N
A_DOUT_SRST_POLARITY:2
CASCADE:0
CLKS:1
WCLK_EDGE:RISE
CLOCK_PN:CLK
DATA_IN_PN:WD
DATA_OUT_PN:RD
ECC:0
FAM:SmartFusion2
IMPORT_FILE:
INIT_RAM:F
LPMTYPE:LPM_RAM
PTYPE:1
RADDRESS_PN:RADDR
RCLK_EDGE:RISE
RCLOCK_PN:RCLK
RDEPTH:64
RESET_PN:ARST_N
RE_PN:REN
RE_POLARITY:1
PMODE2:0
RWIDTH:8
SD_EXPORT_HIDDEN_PORTS:false
WADDRESS_PN:WADDR
WCLOCK_PN:WCLK
WDEPTH:64
WE_PN:WEN
WE_POLARITY:1
WWIDTH:8
DEVICE:2500
