# Mon Mar 31 15:26:21 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)

@N: MO111 :"c:\users\lucas\onedrive\documentos\nascerr_bootloader\github\in_system_programming_fpga\exemploisp\component\work\osc_c1\osc_c1_0\osc_c1_osc_c1_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\onedrive\documentos\nascerr_bootloader\github\in_system_programming_fpga\exemploisp\component\work\osc_c1\osc_c1_0\osc_c1_osc_c1_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\onedrive\documentos\nascerr_bootloader\github\in_system_programming_fpga\exemploisp\component\work\osc_c1\osc_c1_0\osc_c1_osc_c1_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\onedrive\documentos\nascerr_bootloader\github\in_system_programming_fpga\exemploisp\component\work\osc_c1\osc_c1_0\osc_c1_osc_c1_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) on net RCOSC_25_50MHZ_O2F (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\onedrive\documentos\nascerr_bootloader\github\in_system_programming_fpga\exemploisp\component\work\osc_c1\osc_c1_0\osc_c1_osc_c1_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.OSC_C1_OSC_C1_0_OSC(verilog)) has its enable tied to GND.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 249MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.67ns		  42 /        23
@N: FP130 |Promoting Net led_blink_0.reg_counter[20] on CLKINT  I_45 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 253MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 253MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 205MB peak: 253MB)

Writing Analyst data base C:\Users\Lucas\OneDrive\Documentos\nascerr_bootloader\Github\In_System_Programming_FPGA\exemploISP\synthesis\synwork\exemploISP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 253MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)

@W: MT420 |Found inferred clock OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on net OSC_C1_0.OSC_C1_0.N_RCOSC_1MHZ_CLKOUT.
@W: MT420 |Found inferred clock led_blink|reg_counter_inferred_clock[20] with period 10.00ns. Please declare a user-defined clock on net led_blink_0.reg_counter_0[20].


##### START OF TIMING REPORT #####[
# Timing report written on Mon Mar 31 15:26:22 2025
#


Top view:               exemploISP
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Lucas\OneDrive\Documentos\nascerr_bootloader\Github\In_System_Programming_FPGA\exemploISP\designer\exemploISP\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.963

                                                           Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                             Frequency     Frequency     Period        Period        Slack     Type         Group     
----------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     100.0 MHz     490.8 MHz     10.000        2.037         7.963     inferred     (multiple)
led_blink|reg_counter_inferred_clock[20]                   100.0 MHz     546.7 MHz     10.000        1.829         8.171     inferred     (multiple)
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                Ending                                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock  OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock  |  10.000      7.963  |  No paths    -      |  No paths    -      |  No paths    -    
led_blink|reg_counter_inferred_clock[20]                led_blink|reg_counter_inferred_clock[20]                |  10.000      8.171  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                                          Arrival          
Instance                        Reference                                                  Type     Pin     Net                   Time        Slack
                                Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------
led_blink_0.reg_counter[20]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter_i[20]     0.108       7.963
led_blink_0.reg_counter[0]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[0]        0.108       8.059
led_blink_0.reg_counter[1]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[1]        0.108       8.324
led_blink_0.reg_counter[2]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[2]        0.108       8.340
led_blink_0.reg_counter[3]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[3]        0.108       8.357
led_blink_0.reg_counter[4]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[4]        0.108       8.373
led_blink_0.reg_counter[5]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[5]        0.108       8.389
led_blink_0.reg_counter[6]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[6]        0.108       8.405
led_blink_0.reg_counter[7]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[7]        0.108       8.422
led_blink_0.reg_counter[8]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      Q       reg_counter[8]        0.108       8.438
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                                  Required          
Instance                        Reference                                                  Type     Pin     Net                           Time         Slack
                                Clock                                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------
led_blink_0.reg_counter[20]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_0[20]         9.745        7.963
led_blink_0.reg_counter[19]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_s_19_S        9.745        8.276
led_blink_0.reg_counter[18]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_cry_18_S      9.745        8.293
led_blink_0.reg_counter[17]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_cry_17_S      9.745        8.309
led_blink_0.reg_counter[16]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_cry_16_S      9.745        8.325
led_blink_0.reg_counter[15]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_cry_15_S      9.745        8.341
led_blink_0.reg_counter[14]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_cry_14_S      9.745        8.358
led_blink_0.reg_counter[1]      OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_0_cry_1_S     9.745        8.369
led_blink_0.reg_counter[13]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_cry_13_S      9.745        8.374
led_blink_0.reg_counter[12]     OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock     SLE      D       un1_reg_counter_cry_12_S      9.745        8.390
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.782
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.963

    Number of logic level(s):                1
    Starting point:                          led_blink_0.reg_counter[20] / Q
    Ending point:                            led_blink_0.reg_counter[20] / D
    The start point is clocked by            OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
led_blink_0.reg_counter[20]            SLE      Q        Out     0.108     0.108 f     -         
reg_counter_i[20]                      Net      -        -       1.117     -           2         
led_blink_0.un1_reg_counter_0_s_20     ARI1     B        In      -         1.225 f     -         
led_blink_0.un1_reg_counter_0_s_20     ARI1     S        Out     0.308     1.534 r     -         
un1_reg_counter_0[20]                  Net      -        -       0.248     -           1         
led_blink_0.reg_counter[20]            SLE      D        In      -         1.782 r     -         
=================================================================================================
Total path delay (propagation time + setup) of 2.037 is 0.672(33.0%) logic and 1.366(67.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: led_blink|reg_counter_inferred_clock[20]
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                          Arrival          
Instance                        Reference                                    Type     Pin     Net                 Time        Slack
                                Clock                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
led_blink_0.john_counter[1]     led_blink|reg_counter_inferred_clock[20]     SLE      Q       john_counter[1]     0.108       8.171
led_blink_0.john_counter[0]     led_blink|reg_counter_inferred_clock[20]     SLE      Q       john_counter[0]     0.087       9.160
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                            Required          
Instance                        Reference                                    Type     Pin     Net                   Time         Slack
                                Clock                                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------
led_blink_0.john_counter[0]     led_blink|reg_counter_inferred_clock[20]     SLE      D       john_counter_i[1]     9.745        8.171
led_blink_0.john_counter[1]     led_blink|reg_counter_inferred_clock[20]     SLE      D       john_counter[0]       9.745        9.160
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.574
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.171

    Number of logic level(s):                1
    Starting point:                          led_blink_0.john_counter[1] / Q
    Ending point:                            led_blink_0.john_counter[0] / D
    The start point is clocked by            led_blink|reg_counter_inferred_clock[20] [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            led_blink|reg_counter_inferred_clock[20] [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
led_blink_0.john_counter[1]              SLE      Q        Out     0.108     0.108 f     -         
john_counter[1]                          Net      -        -       0.248     -           1         
led_blink_0.john_counter_RNIOBN55[1]     CFG1     A        In      -         0.357 f     -         
led_blink_0.john_counter_RNIOBN55[1]     CFG1     Y        Out     0.100     0.457 r     -         
john_counter_i[1]                        Net      -        -       1.117     -           2         
led_blink_0.john_counter[0]              SLE      D        In      -         1.574 r     -         
===================================================================================================
Total path delay (propagation time + setup) of 1.829 is 0.464(25.3%) logic and 1.366(74.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)

---------------------------------------
Resource Usage Report for exemploISP 

Mapping to part: m2s025vf400std
Cell usage:
CLKINT          2 uses
RCOSC_1MHZ      1 use
RCOSC_1MHZ_FAB  1 use
CFG1           3 uses

Carry cells:
ARI1            40 uses - used for arithmetic functions


Sequential Cells: 
SLE            23 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 2
I/O primitives: 2
OUTBUF         2 uses


Global Clock Buffers: 2

Total LUTs:    43

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  23 + 0 + 0 + 0 = 23;
Total number of LUTs after P&R:  43 + 0 + 0 + 0 = 43;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 255MB)

Process took 0h:00m:01s realtime, 0h:00m:02s cputime
# Mon Mar 31 15:26:23 2025

###########################################################]
