# Wed Mar 19 16:59:28 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: D:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-RIO960C

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)

@N: MO111 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\work\testeisp_sb\fabosc_0\testeisp_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.testeISP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.testeISP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\work\testeisp_sb\fabosc_0\testeisp_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.testeISP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.testeISP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\work\testeisp_sb\fabosc_0\testeisp_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.testeISP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.testeISP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\work\testeisp_sb\fabosc_0\testeisp_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.testeISP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.testeISP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance testeISP_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance testeISP_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance testeISP_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance testeISP_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_state[6] (in view: work.testeISP(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 254MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif2_core (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Boundary register testeISP_sb_0.CORERESETP_0.release_sdif2_core (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif1_core (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Boundary register testeISP_sb_0.CORERESETP_0.release_sdif1_core (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif0_core (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Boundary register testeISP_sb_0.CORERESETP_0.release_sdif0_core (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register testeISP_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register testeISP_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register testeISP_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register testeISP_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register testeISP_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.ddr_settled (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register testeISP_sb_0.CORERESETP_0.ddr_settled (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.release_sdif3_core (in view: work.testeISP(verilog)) because it does not drive other instances.
@A: BN291 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Boundary register testeISP_sb_0.CORERESETP_0.release_sdif3_core (in view: work.testeISP(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_state[4] (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_state[3] (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_state[2] (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_state[1] (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_state[0] (in view: work.testeISP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance testeISP_sb_0.CORERESETP_0.sm0_state[5] (in view: work.testeISP(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     7.67ns		  59 /        34
@N: FP130 |Promoting Net testeISP_sb_0.CORERESETP_0.MSS_HPMS_READY_int on CLKINT  I_55 
@N: FP130 |Promoting Net led_blink_0.reg_counter[20] on CLKINT  I_56 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 256MB)

Writing Analyst data base D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\synthesis\synwork\testeISP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 256MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 256MB)

@W: MT246 :"d:\microchip\libero_soc_v2024.1\designer\bin\testeisp\component\work\testeisp_sb\ccc_0\testeisp_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net testeISP_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net testeISP_sb_0.FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.
@W: MT420 |Found inferred clock led_blink|reg_counter_inferred_clock[20] with period 10.00ns. Please declare a user-defined clock on net led_blink_0.reg_counter_0[20].


##### START OF TIMING REPORT #####[
# Timing report written on Wed Mar 19 16:59:30 2025
#


Top view:               testeISP
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\designer\testeISP\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.236

                                                               Requested     Estimated      Requested     Estimated               Clock        Clock     
Starting Clock                                                 Frequency     Frequency      Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------------------------------------------------
led_blink|reg_counter_inferred_clock[20]                       100.0 MHz     1041.0 MHz     10.000        0.961         9.039     inferred     (multiple)
testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     265.7 MHz      10.000        3.764         6.236     inferred     (multiple)
testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA             10.000        NA            NA        inferred     (multiple)
=========================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      6.236  |  No paths    -      |  No paths    -      |  No paths    -    
testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock  led_blink|reg_counter_inferred_clock[20]       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
led_blink|reg_counter_inferred_clock[20]       led_blink|reg_counter_inferred_clock[20]       |  10.000      9.039  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: led_blink|reg_counter_inferred_clock[20]
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                          Arrival          
Instance                        Reference                                    Type     Pin     Net                 Time        Slack
                                Clock                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
led_blink_0.john_counter[3]     led_blink|reg_counter_inferred_clock[20]     SLE      Q       john_counter[3]     0.108       9.039
led_blink_0.john_counter[0]     led_blink|reg_counter_inferred_clock[20]     SLE      Q       john_counter[0]     0.087       9.160
led_blink_0.john_counter[1]     led_blink|reg_counter_inferred_clock[20]     SLE      Q       john_counter[1]     0.087       9.160
led_blink_0.john_counter[2]     led_blink|reg_counter_inferred_clock[20]     SLE      Q       john_counter[2]     0.087       9.409
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                            Required          
Instance                        Reference                                    Type     Pin     Net                   Time         Slack
                                Clock                                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------
led_blink_0.john_counter[0]     led_blink|reg_counter_inferred_clock[20]     SLE      D       john_counter_i[3]     9.745        9.039
led_blink_0.john_counter[1]     led_blink|reg_counter_inferred_clock[20]     SLE      D       john_counter[0]       9.745        9.160
led_blink_0.john_counter[2]     led_blink|reg_counter_inferred_clock[20]     SLE      D       john_counter[1]       9.745        9.160
led_blink_0.john_counter[3]     led_blink|reg_counter_inferred_clock[20]     SLE      D       john_counter[2]       9.745        9.409
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.705
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.039

    Number of logic level(s):                1
    Starting point:                          led_blink_0.john_counter[3] / Q
    Ending point:                            led_blink_0.john_counter[0] / D
    The start point is clocked by            led_blink|reg_counter_inferred_clock[20] [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            led_blink|reg_counter_inferred_clock[20] [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
led_blink_0.john_counter[3]         SLE      Q        Out     0.108     0.108 f     -         
john_counter[3]                     Net      -        -       0.248     -           1         
led_blink_0.john_counter_RNO[0]     CFG1     A        In      -         0.357 f     -         
led_blink_0.john_counter_RNO[0]     CFG1     Y        Out     0.100     0.457 r     -         
john_counter_i[3]                   Net      -        -       0.248     -           1         
led_blink_0.john_counter[0]         SLE      D        In      -         0.705 r     -         
==============================================================================================
Total path delay (propagation time + setup) of 0.961 is 0.464(48.3%) logic and 0.497(51.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                                                    Arrival          
Instance                                          Reference                                         Type     Pin     Net                      Time        Slack
                                                  Clock                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------
testeISP_sb_0.CORERESETP_0.MSS_HPMS_READY_int     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       MSS_HPMS_READY_int_0     0.108       6.236
led_blink_0.reg_counter[20]                       testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter_i[20]        0.108       7.963
led_blink_0.reg_counter[0]                        testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter[0]           0.108       8.059
led_blink_0.reg_counter[1]                        testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter[1]           0.108       8.324
led_blink_0.reg_counter[2]                        testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter[2]           0.108       8.340
led_blink_0.reg_counter[3]                        testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter[3]           0.108       8.357
led_blink_0.reg_counter[4]                        testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter[4]           0.108       8.373
led_blink_0.reg_counter[5]                        testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter[5]           0.108       8.389
led_blink_0.reg_counter[6]                        testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter[6]           0.108       8.405
led_blink_0.reg_counter[7]                        testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       reg_counter[7]           0.108       8.422
===============================================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                  Required          
Instance                       Reference                                         Type     Pin     Net                    Time         Slack
                               Clock                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------
led_blink_0.reg_counter[0]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[1]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[2]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[3]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[4]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[5]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[6]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[7]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[8]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
led_blink_0.reg_counter[9]     testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      ALn     MSS_HPMS_READY_int     10.000       6.236
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      3.764
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.236

    Number of logic level(s):                1
    Starting point:                          testeISP_sb_0.CORERESETP_0.MSS_HPMS_READY_int / Q
    Ending point:                            led_blink_0.reg_counter[0] / ALn
    The start point is clocked by            testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
testeISP_sb_0.CORERESETP_0.MSS_HPMS_READY_int              SLE        Q        Out     0.108     0.108 f     -         
MSS_HPMS_READY_int_0                                       Net        -        -       1.830     -           1         
testeISP_sb_0.CORERESETP_0.MSS_HPMS_READY_int_RNI3GGD3     CLKINT     A        In      -         1.938 f     -         
testeISP_sb_0.CORERESETP_0.MSS_HPMS_READY_int_RNI3GGD3     CLKINT     Y        Out     0.375     2.314 f     -         
MSS_HPMS_READY_int                                         Net        -        -       1.450     -           25        
led_blink_0.reg_counter[0]                                 SLE        ALn      In      -         3.764 f     -         
=======================================================================================================================
Total path delay (propagation time + setup) of 3.764 is 0.484(12.8%) logic and 3.280(87.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)

---------------------------------------
Resource Usage Report for testeISP 

Mapping to part: m2s025tvf400std
Cell usage:
CCC             1 use
CLKINT          3 uses
MSS_025         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           4 uses
CFG2           1 use
CFG3           1 use

Carry cells:
ARI1            40 uses - used for arithmetic functions


Sequential Cells: 
SLE            34 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 18
I/O primitives: 17
BIBUF          8 uses
INBUF          4 uses
OUTBUF         4 uses
TRIBUFF        1 use


Global Clock Buffers: 3

Total LUTs:    46

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  34 + 0 + 0 + 0 = 34;
Total number of LUTs after P&R:  46 + 0 + 0 + 0 = 46;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 256MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Mar 19 16:59:30 2025

###########################################################]
