Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: testeISP
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: testeISP_sb
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: testeISP_sb_MSS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: testeISP_sb_FABOSC_0_OSC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreResetP_Z1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: testeISP_sb_CCC_0_FCCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: Dev_Restart_after_ISP_blk
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TPSRAM_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TPSRAM_C0_TPSRAM_C0_0_TPSRAM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TAMPER_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TAMPER_C0_TAMPER_C0_0_TAMPER
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: Ram_intferface
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MSS_025
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SYSRESET
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RCOSC_25_50MHZ
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RCOSC_25_50MHZ_FAB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLKINT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GND
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RAM1K18
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TAMPER
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
