#OPTIONS:"|-layerid|0|-orig_srs|D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\synthesis\\synwork\\testeISP_comp.srs|-top|testeISP|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\synthesis\\|-I|D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib|-sysv|-devicelib|D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\bin64\\c_ver.exe":1704385142
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1704384662
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1704384280
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1704384514
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1704384280
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1704384280
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1718199720
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1718199720
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb\\CCC_0\\testeISP_sb_CCC_0_FCCC.v":1742864178
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1718199721
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb\\FABOSC_0\\testeISP_sb_FABOSC_0_OSC.v":1742864179
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb_MSS\\testeISP_sb_MSS_syn.v":1742864175
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb_MSS\\testeISP_sb_MSS.v":1742864175
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb\\testeISP_sb.v":1742864179
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP\\testeISP.v":1742864308
0			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
1			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
2			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb\CCC_0\testeISP_sb_CCC_0_FCCC.v" verilog
3			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
4			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb\FABOSC_0\testeISP_sb_FABOSC_0_OSC.v" verilog
5			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb_MSS\testeISP_sb_MSS_syn.v" verilog
6			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb_MSS\testeISP_sb_MSS.v" verilog
7			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb\testeISP_sb.v" verilog
8			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP\testeISP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 3
5 -1
6 5
7 6 4 1 2
8 7
#Dependency Lists(Users Of)
0 1
1 7
2 7
3 4
4 7
5 6
6 7
7 8
8 -1
#Design Unit to File Association
module work testeISP 8
module work testeISP_sb 7
module work testeISP_sb_MSS 6
module work MSS_025 5
module work testeISP_sb_FABOSC_0_OSC 4
module work XTLOSC_FAB 3
module work RCOSC_25_50MHZ_FAB 3
module work RCOSC_1MHZ_FAB 3
module work XTLOSC 3
module work RCOSC_25_50MHZ 3
module work RCOSC_1MHZ 3
module work testeISP_sb_CCC_0_FCCC 2
module work CoreResetP 1
module work coreresetp_pcie_hotreset 0
