#OPTIONS:"|-layerid|0|-orig_srs|D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\synthesis\\synwork\\testeISP_comp.srs|-top|testeISP|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\synthesis\\|-I|D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib|-sysv|-devicelib|D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\bin64\\c_ver.exe":1704385142
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1704384662
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1704384280
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1704384514
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1704384280
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1704384280
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\hdl\\led_blink.v":1742413534
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1718199720
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1718199720
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb\\CCC_0\\testeISP_sb_CCC_0_FCCC.v":1742412703
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1718199721
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb\\FABOSC_0\\testeISP_sb_FABOSC_0_OSC.v":1742412704
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb_MSS\\testeISP_sb_MSS_syn.v":1742412700
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb_MSS\\testeISP_sb_MSS.v":1742412700
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP_sb\\testeISP_sb.v":1742412704
#CUR:"D:\\Microchip\\Libero_SoC_v2024.1\\Designer\\bin\\testeISP\\component\\work\\testeISP\\testeISP.v":1742414359
0			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\hdl\led_blink.v" verilog
1			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
2			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
3			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb\CCC_0\testeISP_sb_CCC_0_FCCC.v" verilog
4			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
5			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb\FABOSC_0\testeISP_sb_FABOSC_0_OSC.v" verilog
6			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb_MSS\testeISP_sb_MSS_syn.v" verilog
7			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb_MSS\testeISP_sb_MSS.v" verilog
8			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP_sb\testeISP_sb.v" verilog
9			"D:\Microchip\Libero_SoC_v2024.1\Designer\bin\testeISP\component\work\testeISP\testeISP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 -1
5 4
6 -1
7 6
8 7 5 2 3
9 8 0
#Dependency Lists(Users Of)
0 9
1 2
2 8
3 8
4 5
5 8
6 7
7 8
8 9
9 -1
#Design Unit to File Association
module work testeISP 9
module work testeISP_sb 8
module work testeISP_sb_MSS 7
module work MSS_025 6
module work testeISP_sb_FABOSC_0_OSC 5
module work XTLOSC_FAB 4
module work RCOSC_25_50MHZ_FAB 4
module work RCOSC_1MHZ_FAB 4
module work XTLOSC 4
module work RCOSC_25_50MHZ 4
module work RCOSC_1MHZ 4
module work testeISP_sb_CCC_0_FCCC 3
module work CoreResetP 2
module work coreresetp_pcie_hotreset 1
module work led_blink 0
