
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: D:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-RIO960C

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025TVF400STD (Microchip)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   testeISP   ########
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block testeISP:	3 (9.68 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block testeISP:	1 (3.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       17                 100 %                
=================================================
Total IO PADS in the block testeISP:	17 (54.84 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   testeISP_sb   ########
Instance path:   testeISP.testeISP_sb                            
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block testeISP.testeISP_sb:	3 (9.68 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block testeISP.testeISP_sb:	1 (3.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 70.6 %               
=================================================
Total IO PADS in the block testeISP.testeISP_sb:	12 (38.71 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   testeISP_sb_CCC_0_FCCC   ########
Instance path:   testeISP_sb.testeISP_sb_CCC_0_FCCC                         
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block testeISP_sb.testeISP_sb_CCC_0_FCCC:	1 (3.23 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block testeISP_sb.testeISP_sb_CCC_0_FCCC:	1 (3.23 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   testeISP_sb_FABOSC_0_OSC   ########
Instance path:   testeISP_sb.testeISP_sb_FABOSC_0_OSC                         
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block testeISP_sb.testeISP_sb_FABOSC_0_OSC:	1 (3.23 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   testeISP_sb_MSS   ########
Instance path:   testeISP_sb.testeISP_sb_MSS                         
=====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block testeISP_sb.testeISP_sb_MSS:	1 (3.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 70.6 %               
=================================================
Total IO PADS in the block testeISP_sb.testeISP_sb_MSS:	12 (38.71 % Utilization)


##### END OF AREA REPORT #####]

