
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                        CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------
OSC_C1_0_RCOSC_1MHZ_O2F         21              0                   0              21               YES                  
led_blink_0.reg_counter[20]     2               0                   0              2                YES                  
=========================================================================================================================
