
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025VF400STD (Microchip)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   exemploISP   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block exemploISP:	23 (28.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  100 %                
ARI1          40                 100 %                
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block exemploISP:	45 (56.25 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block exemploISP:	2 (2.50 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  100 %                
=================================================
Total IO PADS in the block exemploISP:	2 (2.50 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C1   ########
Instance path:   exemploISP.OSC_C1                          
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block exemploISP.OSC_C1:	2 (2.50 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block exemploISP.OSC_C1:	1 (1.25 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C1_OSC_C1_0_OSC   ########
Instance path:   OSC_C1.OSC_C1_OSC_C1_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C1.OSC_C1_OSC_C1_0_OSC:	2 (2.50 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block OSC_C1.OSC_C1_OSC_C1_0_OSC:	1 (1.25 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   led_blink   ########
Instance path:   exemploISP.led_blink                          
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block exemploISP.led_blink:	23 (28.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  100 %                
ARI1     40                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block exemploISP.led_blink:	43 (53.75 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block exemploISP.led_blink:	1 (1.25 % Utilization)


##### END OF AREA REPORT #####]

