# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.1 2024.1.0.3

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Thu Apr 10 10:00:28 2025 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io MCCC_CLK_BASE  \
    -pinname G1       \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 

set_io MMUART_1_RXD   \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INPUT


set_io MMUART_1_TXD    \
    -FF_IO_AVAIL Yes   \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

