@P:  Worst Slack : 7.963
@P:  OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock - Estimated Frequency : 490.8 MHz
@P:  OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock - Requested Frequency : 100.0 MHz
@P:  OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock - Estimated Period : 2.037
@P:  OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock - Requested Period : 10.000
@P:  OSC_C1_OSC_C1_0_OSC|N_RCOSC_1MHZ_CLKOUT_inferred_clock - Slack : 7.963
@P:  led_blink|reg_counter_inferred_clock[20] - Estimated Frequency : 546.7 MHz
@P:  led_blink|reg_counter_inferred_clock[20] - Requested Frequency : 100.0 MHz
@P:  led_blink|reg_counter_inferred_clock[20] - Estimated Period : 1.829
@P:  led_blink|reg_counter_inferred_clock[20] - Requested Period : 10.000
@P:  led_blink|reg_counter_inferred_clock[20] - Slack : 8.171
@P: exemploISP Part : m2s025vf400std
@P: exemploISP Register bits  : 23 
@P: exemploISP DSP Blocks  : 0
@P: exemploISP I/O primitives : 2
@P:  CPU Time : 0h:00m:01s
