@P:  Worst Slack : NA
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : NA
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : NA
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : NA
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P: testeISP Part : m2s025tvf400std
@P: testeISP Register bits  : 0 
@P: testeISP DSP Blocks  : 0
@P: testeISP I/O primitives : 17
@P:  CPU Time : 0h:00m:02s
