@P:  Worst Slack : 6.236
@P:  led_blink|reg_counter_inferred_clock[20] - Estimated Frequency : 1041.0 MHz
@P:  led_blink|reg_counter_inferred_clock[20] - Requested Frequency : 100.0 MHz
@P:  led_blink|reg_counter_inferred_clock[20] - Estimated Period : 0.961
@P:  led_blink|reg_counter_inferred_clock[20] - Requested Period : 10.000
@P:  led_blink|reg_counter_inferred_clock[20] - Slack : 9.039
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 265.7 MHz
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 3.764
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  testeISP_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 6.236
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  testeISP_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P: testeISP Part : m2s025tvf400std
@P: testeISP Register bits  : 34 
@P: testeISP DSP Blocks  : 0
@P: testeISP I/O primitives : 17
@P:  CPU Time : 0h:00m:02s
