Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: mss_based_isp
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: mss_based_isp_MSS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: Dev_Restart_after_ISP_blk
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TPSRAM_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TPSRAM_C0_TPSRAM_C0_0_TPSRAM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TAMPER_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TAMPER_C0_TAMPER_C0_0_TAMPER
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: Ram_intferface
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MSS_025
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TRIBUFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GND
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RAM1K18
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TAMPER
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
