<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microchip Technology Inc. - Microchip Libero Software Release v2024.1 (Version 2024.1.0.3)</p>
        <p>Date: Mon Mar 31 15:26:31 2025
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[3] </td>
                <td>(293, 72)</td>
                <td>OSC_C1_0/OSC_C1_0/I_RCOSC_1MHZ_FAB_CLKINT/U0_YWn</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>led_blink_0/reg_counter_inferred_clock_RNIH1594[20]/U0_YWn</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>OSC_C1_0/OSC_C1_0/I_RCOSC_1MHZ_FAB:CLKOUT</td>
                <td>(27, 134)</td>
                <td>GB[3] </td>
                <td>OSC_C1_0/OSC_C1_0/N_RCOSC_1MHZ_CLKINT</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>led_blink_0/reg_counter[20]:Q</td>
                <td>(296, 76)</td>
                <td>GB[7] </td>
                <td>led_blink_0/reg_counter_0[20]</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> RGB Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[3] </td>
                <td>(293, 72)</td>
                <td>OSC_C1_0/OSC_C1_0/I_RCOSC_1MHZ_FAB_CLKINT/U0_YWn</td>
                <td>21</td>
                <td>1</td>
                <td>(146, 75)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(146, 78)</td>
                <td>19</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>led_blink_0/reg_counter_inferred_clock_RNIH1594[20]/U0_YWn</td>
                <td>2</td>
                <td/>
                <td>(146, 3)</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
